<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGz-1w-BAI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4dA-9f-GcH">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="HGz-1w-BAI" customClass="MainViewController" customModule="PLParallaxSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFR-Z8-M2w"/>
                        <viewControllerLayoutGuide type="bottom" id="bJJ-pd-FVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUb-Tw-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-ze-7FN">
                                <rect key="frame" x="169" y="400" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="showRightMenuButtonTapped:" destination="HGz-1w-BAI" eventType="touchUpInside" id="I5W-9m-lLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-lB-Eza">
                                <rect key="frame" x="172" y="220" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="showLeftMenuButtonTapped:" destination="HGz-1w-BAI" eventType="touchUpInside" id="oer-Zo-0lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpj-ze-7FN" firstAttribute="top" secondItem="Waq-lB-Eza" secondAttribute="bottom" constant="150" id="323-XJ-pIn"/>
                            <constraint firstItem="Waq-lB-Eza" firstAttribute="centerX" secondItem="cUb-Tw-Yoc" secondAttribute="centerX" id="Bmq-Sq-s5u"/>
                            <constraint firstItem="Waq-lB-Eza" firstAttribute="top" secondItem="zFR-Z8-M2w" secondAttribute="bottom" constant="200" id="Mux-cv-1WB"/>
                            <constraint firstItem="dpj-ze-7FN" firstAttribute="centerX" secondItem="cUb-Tw-Yoc" secondAttribute="centerX" id="rfB-ZF-0Ud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uG-0v-ALC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="27"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="zPQ-Gu-GvQ">
            <objects>
                <tableViewController storyboardIdentifier="rightMenuTableViewController" id="rIF-zD-vNM" customClass="RightMenuTableViewController" customModule="PLParallaxSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5is-U7-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CNy-i4-kGn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNy-i4-kGn" id="aF7-dt-07Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rIF-zD-vNM" id="Hmu-FC-Glj"/>
                            <outlet property="delegate" destination="rIF-zD-vNM" id="5cq-Ey-GYF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOL-La-lSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="27"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="HHN-bN-4ck">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuTableViewController" id="xfU-y8-GvO" customClass="LeftMenuTableViewController" customModule="PLParallaxSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iA4-vw-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2LH-j4-sop">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LH-j4-sop" id="ahX-Ic-Dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfU-y8-GvO" id="3Wu-Iy-xWi"/>
                            <outlet property="delegate" destination="xfU-y8-GvO" id="qfm-9h-22T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5N-6H-LuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="28"/>
        </scene>
    </scenes>
</document>
